{
  "name": "zind",
  "description": "Monorepo for web apps and libraries",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "husky:init": "husky && npx husky-init && husky install",
    "prepare": "husky install",
    "lint": "eslint 'packages/**/*.{ts,tsx}' 'apps/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'packages/**/*.{ts,tsx,js,jsx,json,md}' 'apps/**/*.{ts,tsx,js,jsx,json,md}'",
    "dev:assistant": "pnpm --filter './apps/assistant' run dev",
    "dev:website": "pnpm --filter './apps/website' run dev",
    "build:packages": "pnpm --filter './packages/*' run build",
    "build:apps": "pnpm --filter './apps/*' run build",
    "clean:packages": "pnpm --filter './packages/*' run clean",
    "nuke": "pnpm recursive exec -- rimraf node_modules dist .next out && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.0",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
