{
  "name": "zind",
  "description": "Monorepo for web apps and libraries",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "husky:init": "husky && npx husky-init && husky install",
    "prepare": "husky install",
    "lint": "eslint 'packages/**/*.{ts,tsx}' 'apps/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'packages/**/*.{ts,tsx,js,jsx,json,md}' 'apps/**/*.{ts,tsx,js,jsx,json,md}'",
    "packages:watch": "pnpm exec chokidar 'packages/**/*' --ignore 'packages/**/dist/**' -c 'pnpm packages:build'",
    "packages:build": "pnpm --filter './packages/*' run build",
    "packages:clean": "pnpm --filter './packages/*' run clean",
    "apps:build": "pnpm --filter './apps/*' run build",
    "website:dev": "concurrently -k \"pnpm run packages:watch\" \"pnpm --filter './apps/website' run dev\"",
    "assistant:dev": "concurrently -k \"pnpm run packages:watch\" \"pnpm --filter './apps/assistant' run dev\"",
    "build": "pnpm run packages:build && pnpm run apps:build",
    "nuke": "pnpm recursive exec -- rimraf node_modules dist .next out && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.17.23",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
